# MaxSupervisor

./: build.gradle  google-services.json
src/androidTest/java/com/neobit/maxsupervisor/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/neobit/maxsupervisor/: KtApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
src/main/java/com/neobit/maxsupervisor/Utils/: InfoWindowPunto.kt  LocationRequestHelper.kt  LocationResultsHelper.kt  LocationUpdatesBroadcastReceiver.kt  LocationUpdatesIntentService.kt  NetworkUtils.java  Utils.kt
src/main/java/com/neobit/maxsupervisor/adapters/: AvisoAdapter.kt  ClientePuntoAdapter.kt  DanoAdapter.kt  GuardiaAdapter.kt  InformeAdapter.kt  MensajeAdapter.kt  NovedadAdapter.kt  NovedadDetalleAdapter.kt  ProductoAdapter.kt  PuntoAdapter.kt  PuntoProductoAdapter.kt  PuntoTareaAdapter.kt  PuntoTareaPagerAdapter.kt
src/main/java/com/neobit/maxsupervisor/model/: Aviso.kt  Dano.kt  Guardia.kt  Horario.kt  Informe.kt  Mensaje.kt  Novedad.kt  NovedadDetalle.kt  Producto.kt  Punto.kt  PuntoTarea.kt  User.kt
src/main/res/drawable/: button_circle.xml  button_privado.xml  button_publico.xml  circle_message.xml  edittext_stroke.xml  progress.xml  rounded_edge.xml  their_message.xml
src/main/res/drawable-hdpi/: splash_bg.xml
src/main/res/layout/: activity_informe.xml  activity_inventario.xml  activity_inventario_reporte.xml  activity_login.xml  app_bar_main.xml  avisos.xml  avisos_fragment.xml  chat_cliente_fragment.xml  cliente_punto_fragment.xml  cliente_puntos.xml  danos.xml  dialog_input.xml  fragment_gallery.xml  fragment_home.xml  fragment_novedades.xml  fragment_picker.xml  fragment_rondas.xml  guardias.xml  incumplimiento_crear_fragment.xml  incumplimientos_fragment.xml  informe_create_fragment.xml  informes.xml  informes_fragment.xml  inventario_fragment.xml  inventario_reporte_fragment.xml  item_info_punto.xml  map_fragment.xml  mensajes.xml  nav_header_main.xml  novedad_crear_fragment.xml  novedad_detalle_crear_fragment.xml  novedad_detalles_fragment.xml  novedaddetalles.xml  novedades.xml  productos.xml  punto_inventario_fragment.xml  punto_novedades_fragment.xml  punto_productos.xml  punto_tareas_fragment.xml  puntos.xml  (+4 more)
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/neobit/maxsupervisor/: ExampleUnitTest.kt
(+55 files in other folders)
