<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Rondas.RondasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

                    <Button
                        android:id="@+id/btnScanPunto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSecondary"
                        android:padding="15dp"
                        android:text="@string/btn_start_ronda"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>
    </ScrollView>

</FrameLayout>